.bg-image(@url) {
  // background-image: url('@{url}@2x.png');  //http://www.5qianqian.com/statics/images/hyrs/
  background-image: url('http://www.5qianqian.com/statics/images/hynh/@{url}@2x.png');  //http://www.5qianqian.com/statics/images/hyrs/
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
    // background-image: url('@{url}@3x.png');
    background-image: url('http://www.5qianqian.com/statics/images/hynh/@{url}@3x.png');
  }
  background-size: cover;
}

.no-wrap() {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.extend-click() {
  position: relative;
  &:before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
  }
}

.border-1px(@color) {
  position: relative;
  &::after {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border: 1px solid @color;
    box-sizing: border-box;
    content: '';
  }
}
.bordertop-1px(@color) {
  position: relative;
  &::after {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-top: 1px solid @color;
    box-sizing: border-box;
    content: '';
  }
}
@media (-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5) {
  .border-1px {
    &::after {
      -webkit-transform: scaleY(0.7);
      transform: scaleY(0.7);
    }
  }
  .bordertop-1px {
    &::after {
      -webkit-transform: scaleY(0.7);
      transform: scaleY(0.7);
    }
  }
}
@media (-webkit-min-device-pixel-ratio:2),(min-device-pixel-ratio:2) {
  .border-1px {
    &::after {
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
  .bordertop-1px {
    &::after {
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
}

